version: '3.8'

services:
  cep-clima:
    build: .
    ports:
      - "8080:8080"
    environment:
      - WEATHER_API_KEY=${WEATHER_API_KEY:-4580cae74883437d87020027250408}
    restart: unless-stopped
    dns:
      - 8.8.8.8
      - 8.8.4.4
